Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B141A8B1-3F19-D52A-AF87-69D40E2B3F20}") = "sokoban_project", "Assembly-CSharp.csproj", "{A85211BD-6856-97D4-5294-A72A20BAE50A}"
EndProject
Project("{B141A8B1-3F19-D52A-AF87-69D40E2B3F20}") = "sokoban_project", "Assembly-CSharp-Editor.csproj", "{6A6ED690-A472-D7A9-BDF8-41A4B012D0F4}"
EndProject
Project("{B141A8B1-3F19-D52A-AF87-69D40E2B3F20}") = "sokoban_project", "Assembly-UnityScript.unityproj", "{ABCF5C01-C93E-D5C8-E5E0-AAAC31125AAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A85211BD-6856-97D4-5294-A72A20BAE50A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A85211BD-6856-97D4-5294-A72A20BAE50A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A85211BD-6856-97D4-5294-A72A20BAE50A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A85211BD-6856-97D4-5294-A72A20BAE50A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A6ED690-A472-D7A9-BDF8-41A4B012D0F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A6ED690-A472-D7A9-BDF8-41A4B012D0F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A6ED690-A472-D7A9-BDF8-41A4B012D0F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A6ED690-A472-D7A9-BDF8-41A4B012D0F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABCF5C01-C93E-D5C8-E5E0-AAAC31125AAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABCF5C01-C93E-D5C8-E5E0-AAAC31125AAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABCF5C01-C93E-D5C8-E5E0-AAAC31125AAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABCF5C01-C93E-D5C8-E5E0-AAAC31125AAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
