<entries>
<entry name="MAIN_INTRO">導入テキスト：
二行目X.</entry>
<entry name="MAIN_PROGRESSBAR">進捗状況：{X}％</entry>
<entry name="MAIN_SELECT_LANGUAGE">言語を選択：</entry>
<entry name="MAIN_WELCOME">ようこそ！</entry>
</entries>
