<entries>
<entry name="MAIN_INTRO">ಕೋರ್ಸ್ ಉದ್ದೇಶಗಳು</entry>
<entry name="MAIN_PROGRESSBAR">ಜೂಮ್</entry>
<entry name="MAIN_SELECT_LANGUAGE">ಪ್ಯಾನ್</entry>
<entry name="MAIN_WELCOME">ಸಹಾಯ</entry>
</entries>
